BOT_TOKEN=""

DEFAULT_CHANNEL_ID=""

# 6 digit Hexadecimal or "None"
DEFAULT_OVERLAY_COLOR=""

DEFAULT_OVERLAY_OPACITY=0.25

# Image URL for the foreground image
# Discord domain preferred 
DEFAULT_IMG_URL=""

MAX_IMAGES=100